NODE_ENV=development

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=my-dev-secret!!!
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="postgres://postgres.gghmkhrrcdkiqzftmyln:29!rLnn5_Qnb27z@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?schema=drizzle_todo"
DATABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnaG1raHJyY2RraXF6ZnRteWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQxOTIxOTIsImV4cCI6MjAxOTc2ODE5Mn0.M8iyu40Y0muwYRH16toMlKmNy6KtwMgDpIQ5m9G92Fg"
